<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

</head>
<div class = "flexwork">
<div class = "top" id="box1">
    <div class = 'header'>
        <h1 class = 'hp'>HEALTH</h1>
        <p id = 'hp1'> </p>
        <h1 id="play1"></h1>
    </div>
</div>
<div >
    <h1 id="box2"></h1>

    <h1></h1>
    <button id="FIGHT">FIGHT</button>
  
</div>
<div>    <h1 id="box3"></h1>
    <select class = 'buymenu' id="selection">
        <option value= 2 id="Rules">RULES</option>
        <option value= 1 id="Newg">NEW GAME</option>
        <option value= 3 id="Hard">HARD MODE</option>
        <option value= 4 id="infinite">INFINITE MODE</option>
    </select> 
    <button id="selecting">select</button>
      
    
    <h1 id ="test">Castle Fighter</h1>
</div>
<div>    
    <h1 class = 'hp' id="box4">HEALTH</h1>
    <p id = 'hp2'> </p>
    <h1 id="play2"></h1>
</div>
<div class="container">
    <h1 id="box5"></h1>
    <div class = 'middle' id ='mid'>
        <div class = 'castle' id = "cas1"></div>
        <div class = 'fighter' id = "fit1"></div>
        <div class = 'fighter' id = "cas2"></div>
        <div class = 'castle' id = "fit2"></div>
        <div class="first">
        <div class="castleRoof"></div>
        <div class="firstcolumn"></div>
        </div>
       
        </div>
    </div>
    <div id="box6">
           
       <h1 id="att1dis"></h1>
        <h1 ></h1>
        <div>
            <div class="wrapper">
                <div class = "head"></div>
                <div class = "torso"></div>
                <div class = "leftarm"></div>
                <div class = "rightarm"></div>
                <div class = "weapons"></div>
                <div class = "label1"></div>
                <div class = "leftleg"></div>
                <div class = "leftfoot"></div>
                <div class = "rightleg"></div>
                <div class = "rightfoot"></div>
            </div>
        </div>
    </div>
    <div>
        <h1 id="box7"></h1>
        <h1 id="att2dis"></h1>
        <div>
            <div class="wrapper">
                <div class = "head"></div>
                <div class = "torso"></div>
                <div class = "rightarm"></div>
                <div class = "leftarm"></div>
                <div class = "leftleg"></div>
                <div class = "label2"></div>
                <div class = "leftfoot"></div>
                <div class = "rightleg"></div>
                <div class ="rightfoot"></div>
            </div>
        </div>
           
    </div>
    <div>
        <h1 id="box8"></h1>
        <div class="second">
            <div class="castleRoof2"></div>
            <div class="secondcolumn"></div>
            </div>
    </div>
    <div>
        <h3 class = "gold" id="box9">YOUR GOLD</h3>
        <p id = 'gold1'> </p>
    </div>

    <div class = 'bottom' id ="box10">
<select class = 'buymenu' id = 'shopping'>
    <option value= 1 id="attadd41">ATT +1 1G</option>
    <option value= 2 id="heal41">HEAL +1 1G</option>
    <!-- <option value= 4 id ="attadd45">ATT + 5 4G</option> -->
    <!-- <option value=4 id="heal45">HEAL +5 4G</option> -->
</select> 
        <button id="BUY">BUY</button>
    </div>
    <div>
        <h1 id="box11"></h1>
    </div>
    <div>
        <h3 class="gold" id="box12">ENEMY GOLD</h3>
        <p id = 'gold2'> </p>
    </div>
</div>
      
    <div id="rulemodal">
      <div id="rules explanation"> 
        <h1>Learn to Play CASTLE KNIGHT</h1>
          <p>THE GOAL OF THE GAME IS TO MAKE THE ENEMY CASTLES HP 0.
              PRESS FIGHT TO HAVE YOUR WARRIORS ENGAGE IN BATTLE.
              WHEN YOU WIN A BATTLE YOU WILL DAMAGE THE OPPONENT AND YOU WILL GAIN THAT MUCH GOLD.
          </p>
          <p>YOU CAN USE GOLD TO BUY MORE ATTACK POWER OR YOU CAN HEAL YOURSELF. </p>
          <p>TRY THE GAME ON HARD MODE WHERE THE ENEMY CASTLE HAS STRONGER WARRIORS AND MORE HEALTH. BUT BEWARE IT WILL BE A BIGGER CHALLENGE</p>
          <P>GOOD LUCK!!!!</P>
          <div id="modal-footer">
            <button class="modal-buttons" id="close" href="#">Close</button>
        </div>
    </div>
    </div>

    <div id = "winbuy">
        <p>SPEND 10 GOLD AND YOU CAN CAN GAIN A PERMANENT WEAPON POWER UP
        </p>
        <button class="buyBts" id="buywin1">WEAPON + 1</button>
        <P>SPEND 10 GOLD AND YOU CAN GAIN 25 HP</P>
        <button class="buyBts" id="buywin2">HEALTH + 25</button>
        <p> CONSERVE GOLD AND MAKE A LARGE PURCHASE IN THE FUTURE</p>
        <button class="buyBts" id="buywin3">CLOSE</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
